MONGODB_URI=mongodb+srv://hmabdullah7770:hmabdullah7770@cluster0.ppftw.mongodb.net
#In Drive we write the name of db in .env
EMAIL_USER=hafizab200@gmail.com
# MONGODB_URI=mongodb+srv://bunnytota3:(Bunny)tota34@cluster0.iasksif.mongodb.net/

#Access token and refreshtoken
ACCESS_TOKEN_SECRET=(bunny)tota34
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=(Bunny)tota@34@
REFRESH_TOKEN_EXPIRY=30d

# for node mailer
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=camryn.lockman@ethereal.email
SMTP_PASS=CwRAZm5B9tHSfawrjt
EMAIL_FROM=camryn.lockman@ethereal.email


# IMAGE_KIT_URL=https://ik.imagekit.io/1hxaqugd5/everseimgstore/
# IMAGE_KIT_PUBLIC_KEY=public_oI1Sw5qLOFivjdvHEoWQc6XkmU8=
# IMAGE_KIT_PRIVATE_KEY=private_FvMQkah6IusRSkTU9P+FF35gp4Q=
CLOUDINARY_CLOUD_NAME=dwfkuogjz
CLOUDINARY_API_KEY=983521952747766
CLOUDINARY_API_SECRET=ecBNP5hVvz0vsFQgNyN1wEP-cwg